#set( $attributes = $context.args.input )
$util.qr($attributes.put("createdBy", $ctx.identity.cognitoIdentityId))
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson($attributes.id)
    },
    "attributeValues": $util.dynamodb.toMapValuesJson($attributes),
    "condition": {
    	"expression": "createdBy = :expectedIdentity",
        "expressionValues": {
        	":expectedIdentity": $util.dynamodb.toDynamoDBJson($context.identity.cognitoIdentityId)
        }
    }
}